{
	"name": "end2end__testing__",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.37.0"
	},
	"scripts": {
		"test": "npx playwright test --ui"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	}
}
